.title {
	font-size: calc(@font-size-title - 6px);
	font-weight: 700;
	margin-top: 17px;
	margin-bottom: 17px;

	@media (min-width: @screen-md-min) {
		font-size: @font-size-title;
		margin-bottom: 20px;
	}
}
