<!DOCTYPE html>
<html>
	<head>
		<title>Softfacade-test</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
		<link rel="stylesheet" media="all" href="css/style.css" />
	</head>
	<body>
		<header class="header">
	<nav class="header__row header__row--nav" data-nav>
		<div class="container">
			<a class="btn btn--login header__login header__login--mobile" href="#">Войти</a>
			<a class="header__location" href="#"><span>Омск</span></a>
			<ul class="header__links">
				<li class="header__link">
					<a href="#">О компании</a>
				</li>
				<li class="header__link">
					<a href="#">Акции</a>
				</li>
				<li class="header__link">
					<a href="#">Магазины</a>
				</li>
				<li class="header__link">
					<a href="#">Новости</a>
				</li>
				<li class="header__link">
					<a href="#">Товары</a>
				</li>
				<li class="header__link">
					<a href="#">Напишите нам</a>
				</li>
			</ul>
			<a class="header__tel" href="tel:88005555505">8-800-555-55-05</a>
		</div>
	</nav>
	<div class="container header__wrapper">
		<div class="header__row header__row--main">
			<a class="header__logo logo" href="https://5ka.ru/">
				<img class="logo__img" src="./img/logo.png" alt="Logo">
			</a>
			<ul class="header__links">
				<li class="header__link">
					<a href="#">Покупателям</a>
				</li>
				<li class="header__link">
					<a href="#">Партнерам</a>
				</li>
				<li class="header__link">
					<a href="#">Карьера</a>
				</li>
			</ul>
			<div class="header__btns">
				<a class="header__search" href="#"></a>
				<input class="header__searchbar is-hidden" type="text">
				<a class="btn btn--login header__login header__login--desktop" href="#">Войти</a>
				<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x" data-toggle-menu>
					<span class="lines"></span>
				</button>
			</div>
		</div>
	</div>
</header>

		<main class="main">
			<section class="banners">
	<div class="banners__content">
		<div class="banners__slider">
			<div class="banners__item is-active">
				<div class="banners__wrapper">
					<div class="banners__inner">
						<div class="banners__title">
							<span class="banners__period">c 30 июня по 6 июля 2015 года</span>
							<h2 class="title">Окорочка куриные охлажденные</h2>
							<span class="banners__amount">1 кг</span>
						</div>
						<img class="banners__img" src="./img/img-chicken.png" alt="chicken">
						<div class="banners__label">
							<span class="banners__price">129 <sup>00</sup></span>
							<span class="banners__price banners__price--canceled">189 <sup>50</sup></span>
							<span class="banners__discount">-20%</span>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="banners__share socials">
						<a class="socials__item socials__item--vk" href="#">v kontakte</a>
						<a class="socials__item socials__item--ok" href="#">odnoklassniki</a>
						<a class="socials__item socials__item--email" href="#">email</a>
					</div>
				</div>
			</div>
			<div class="banners__item is-active">
				<div class="banners__wrapper">
					<div class="banners__inner">
						<div class="banners__title">
							<span class="banners__period">c 30 июня по 6 июля 2015 года</span>
							<h2 class="title">Окорочка куриные охлажденные</h2>
							<span class="banners__amount">1 кг</span>
						</div>
						<img class="banners__img" src="./img/img-chicken.png" alt="chicken">
						<div class="banners__label">
							<span class="banners__price">129 <sup>00</sup></span>
							<span class="banners__price banners__price--canceled">189 <sup>50</sup></span>
							<span class="banners__discount">-20%</span>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="banners__share socials">
						<a class="socials__item socials__item--vk" href="#">v kontakte</a>
						<a class="socials__item socials__item--ok" href="#">odnoklassniki</a>
						<a class="socials__item socials__item--email" href="#">email</a>
					</div>
				</div>
			</div>
			<div class="banners__item is-active">
				<div class="banners__wrapper">
					<div class="banners__inner">
						<div class="banners__title">
							<span class="banners__period">c 30 июня по 6 июля 2015 года</span>
							<h2 class="title">Окорочка куриные охлажденные</h2>
							<span class="banners__amount">1 кг</span>
						</div>
						<img class="banners__img" src="./img/img-chicken.png" alt="chicken">
						<div class="banners__label">
							<span class="banners__price">129 <sup>00</sup></span>
							<span class="banners__price banners__price--canceled">189 <sup>50</sup></span>
							<span class="banners__discount">-20%</span>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="banners__share socials">
						<a class="socials__item socials__item--vk" href="#">v kontakte</a>
						<a class="socials__item socials__item--ok" href="#">odnoklassniki</a>
						<a class="socials__item socials__item--email" href="#">email</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

			<section class="receipts">
	<div class="container">
		<div class="receipts__title">
			<span>Наши рецепты</span>
			<a href="#">340 рецептов</a>
		</div>
		<div class="receipts__slider">
			<a class="receipts__item is-active" href="#">
				<div class="receipts__img">
					<img src="./img/img-receipt-1.png" alt="receipt 1">
				</div>
				<span class="receipts__price">160<sup>00</sup></span>
				<div class="receipts__descr receipts__descr--rec1">
					вегетарианский, простой
				</div>
				<h3 class="receipts__name">Блинчики с клубникой</h3>
				<div class="receipts__time">
					<span class="time"></span>0:40
				</div>
				<div class="receipts__action" href="#">Подобрать продукты</div>
			</a>
			<a class="receipts__item" href="#">
				<div class="receipts__img">
					<img src="./img/img-receipt-2.png" alt="receipt 2">
				</div>
				<span class="receipts__price">190<sup>00</sup></span>
				<div class="receipts__descr receipts__descr--rec2">
					сытный, сложный
				</div>
				<h3 class="receipts__name">Говяжий стейк с песто и кукурузой</h3>
				<div class="receipts__time">
					<span class="time"></span>0:40
				</div>
				<div class="receipts__action" href="#">Подобрать продукты</div>
			</a>
			<a class="receipts__item" href="#">
				<div class="receipts__img">
					<img src="./img/img-receipt-3.png" alt="receipt 3">
				</div>
				<span class="receipts__price">230<sup>00</sup></span>
				<div class="receipts__descr receipts__descr--rec3">
					завтрак, простой
				</div>
				<h3 class="receipts__name">Вафли с медом</h3>
				<div class="receipts__time">
					<span class="time"></span>0:40
				</div>
				<div class="receipts__action" href="#">Подобрать продукты</div>
			</a>
		</div>
	</div>
</section>

			<section class="brands">
	<div class="container">
		<div class="brands__slider">
			<div class="brands__item brands__item--j7 is-active"></div>
			<div class="brands__item brands__item--lipton"></div>
			<div class="brands__item brands__item--fanta"></div>
			<div class="brands__item brands__item--j7"></div>
			<div class="brands__item brands__item--nestea"></div>
			<a href="#" class="brands__item brands__item--more"><span>+456</span></a>
		</div>
	</div>
</section>

			<section class="map">
	<div class="map__title">
		<a href="#" class="map__text">
			5 100 <span>магазинов</span>
		</a>
	</div>
</section>

			<section class="loyality">
	<div class="container">
		<div class="loyality__column loyality__column--descr">
			<h3 class="title">Платите меньшe</h3>
			<p>Станьте частью программы лояльности: получите карту Пятерочки в любом магазине сети и покупайте дешевле.</p>
			<a class="loyality__btn loyality__btn--desktop btn" href="#">Зарегистрировать карту</a>
		</div>
		<div class="loyality__column loyality__column--card">
			<div class="loyality__card">
				<img src="./img/logo-colored.png" alt="Logo colored">
			</div>
			<a href="#" class="loyality__descript">
				<h3>Новые должности во всех магазинах</h3>
				<p>Во всех магазинах «Пятёрочка» введена должность «Директор по свежести». В его обязанности входит постоянный контроль
					срока продуктов, выставленных на полки в торговом зале. Каждый специалист проходит специальную подготовку и аттестуется
					в московском офисе.
				</p>
				<span>13 июня в 11:40</span>
			</a>
			<a class="loyality__btn loyality__btn--mobile btn" href="#">Зарегистрировать карту</a>
		</div>
	</div>
</section>

		</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__item">
			<div class="footer__title">Покупателям</div>
			<ul class="footer__links">
				<li class="footer__link">
					<a href="#">О Компании</a>
				</li>
				<li class="footer__link">
					<a href="#">Акции</a>
				</li>
				<li class="footer__link">
					<a href="#">Магазины</a>
				</li>
				<li class="footer__link">
					<a href="#">Новости</a>
				</li>
				<li class="footer__link">
					<a href="#">Товары</a>
				</li>
				<li class="footer__link">
					<a href="#">Рецепты</a>
				</li>
			</ul>
		</div>
		<div class="footer__item">
			<div class="footer__title">Партнерам</div>
			<ul class="footer__links">
				<li class="footer__link">
					<a href="#">Поставщики</a>
				</li>
				<li class="footer__link">
					<a href="#">Строительство и эксплуатация</a>
				</li>
				<li class="footer__link">
					<a href="#">Аутстаффинг</a>
				</li>
				<li class="footer__link">
					<a href="#">Франчайзинг</a>
				</li>
				<li class="footer__link">
					<a href="#">Субаренда</a>
				</li>
			</ul>
		</div>
		<div class="footer__item">
			<div class="footer__title">Карьера</div>
			<ul class="footer__links">
				<li class="footer__link">
					<a href="#">Работа для студентов</a>
				</li>
				<li class="footer__link">
					<a href="#">Истории успеха</a>
				</li>
				<li class="footer__link">
					<a href="#">Работа в магазине</a>
				</li>
				<li class="footer__link">
					<a href="#">Работа в офисе</a>
				</li>
				<li class="footer__link">
					<a href="#">Мероприятия</a>
				</li>
				<li class="footer__link">
					<a href="#">HR обучение</a>
				</li>
				<li class="footer__link">
					<a href="#">Работа в логистике</a>
				</li>
			</ul>
		</div>
		<div class="footer__item">
			<div class="footer__title">Обратная связь</div>
			<ul class="footer__links">
				<li class="footer__link">
					<a href="#">Напишите нам</a>
				</li>
				<li class="footer__link">
					<a href="#">Закажите звонок</a>
				</li>
			</ul>
		</div>
		<div class="footer__contacts">
			<img src="./img/logo-mono.svg" alt="Logo">
			<p>
				Головной офис:<br> Адрес: 109029, Москва, Средняя Калитниковская ул., д. 28, стр. 4. Телефон: (495) 662-88-88
			</p>
		</div>
	</div>
</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
