<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>FunBox-Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" media="all" href="css/style.css"/>
  </head>
  <body class="page-body">
    <main class="page-main">
      <div class="wrapper">
        <h1 class="page-main__title">Ты сегодня покормил кота?</h1>
        <div class="items">
          <div class="items__block">
            <div class="card">
              <div class="card__bg">
                <div class="card__wrapper">
                  <div class="card__title">
                    <div class="card__label card__label--default">Сказочное заморское яство</div>
                    <div class="card__label card__label--sel-hov">Котэ не одобряет?</div>
                    <div class="card__name">
                      <h2>Нямушка<span>с фуа-гра</span></h2>
                    </div>
                  </div>
                  <div class="card__description"> <b class="card__amount card__amount--portions">10</b> порций<br/><b class="card__amount card__amount--mouses"></b>мышь в подарок<br/></div>
                </div>
                <div class="card__weight"><b class="card__count">0,5</b> кг</div>
              </div>
            </div>
            <div class="items__remark items__remark--default">Чего сидишь, порадуй котэ, <a class="items__link" href="#">купи.</a></div>
            <div class="items__remark items__remark--sel is-hidden">Печень утки разварная с артишоками.</div>
            <div class="items__remark items__remark--dis">Печалька, с фуа-гра закончился.</div>
          </div>
          <div class="items__block is-disabled">
            <div class="card">
              <div class="card__bg">
                <div class="card__wrapper">
                  <div class="card__title">
                    <div class="card__label card__label--default">Сказочное заморское яство</div>
                    <div class="card__label card__label--sel-hov">Котэ не одобряет?</div>
                    <div class="card__name">
                      <h2>Нямушка<span>с рыбой</span></h2>
                    </div>
                  </div>
                  <div class="card__description"> <b class="card__amount card__amount--portions">40</b> порций<br/><b class="card__amount card__amount--mouses">2</b> мыши в подарок<br/></div>
                </div>
                <div class="card__weight"><b class="card__count">2</b> кг</div>
              </div>
            </div>
            <div class="items__remark items__remark--default">Чего сидишь, порадуй котэ, <a class="items__link" href="#">купи.</a></div>
            <div class="items__remark items__remark--sel is-hidden">Головы щучьи с чесноком да свежайшая сёмгушка.</div>
            <div class="items__remark items__remark--dis">Печалька, с рыбой закончился.</div>
          </div>
          <div class="items__block">
            <div class="card">
              <div class="card__bg">
                <div class="card__wrapper">
                  <div class="card__title">
                    <div class="card__label card__label--default">Сказочное заморское яство</div>
                    <div class="card__label card__label--sel-hov">Котэ не одобряет?</div>
                    <div class="card__name">
                      <h2>Нямушка<span>с курой</span></h2>
                    </div>
                  </div>
                  <div class="card__description"> <b class="card__amount card__amount--portions">100</b> порций<br/><b class="card__amount card__amount--mouses">5</b> мышей в подарок<br/>заказчик доволен</div>
                </div>
                <div class="card__weight"><b class="card__count">5</b> кг</div>
              </div>
            </div>
            <div class="items__remark items__remark--default">Чего сидишь, порадуй котэ, <a class="items__link" href="#">купи.</a></div>
            <div class="items__remark items__remark--sel is-hidden">Филе из цыплят с трюфелями в бульоне.</div>
            <div class="items__remark items__remark--dis">Печалька, с курой закончился.</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>