/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

@font-face {
  font-family: "Exo 2 Thin";
  src: local("Exo 2 Thin"), url("../fonts/exo20-thin.woff") format("woff"), url("../fonts/exo20-thin.woff2") format("woff2");
  font-weight: 100; }

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  font-family: sans-serif;
  font-size: 16px;
  margin: 0;
  background-color: #000; }

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: 100%; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html, body {
  height: 100%; }

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  color: #1698d9;
  text-decoration: none; }

a:hover, a:focus {
  color: #2ea8e6;
  text-decoration: none; }

figure {
  margin: 0; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #eceeef;
  margin: 1em 0;
  padding: 0; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 400;
  line-height: 1.2;
  color: inherit; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
p,
ul,
ol {
  margin: 0 0 24px; }

h1, .h1 {
  font-size: 36px; }

small,
.small {
  font-size: 80%;
  font-weight: normal;
  line-height: 1; }

.clearfix:before, .clearfix:after {
  display: table;
  content: ""; }

.clearfix:after {
  clear: both; }

.is-hidden {
  display: none !important; }

.card {
  font-family: 'Trebuchet MS', sans-serif;
  width: 320px;
  height: 437px;
  margin-top: 43px;
  margin-bottom: 16px;
  background: #1698d9;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  position: relative;
  cursor: pointer; }
  .card::before, .card::after {
    position: absolute;
    top: -43px;
    display: inline-block;
    width: 160px;
    height: 43px;
    content: '';
    background-color: inherit; }
  .card::before {
    left: 21px;
    -webkit-transform: skew(-45deg);
            transform: skew(-45deg); }
  .card::after {
    right: 0;
    border-top-right-radius: 12px; }
  .card:hover {
    background-color: #2ea8e6; }
    .card:hover .card__weight {
      background-color: #2ea8e6; }
    .card:hover + .items__remark a {
      color: #2ea8e6; }

.card__bg {
  background-color: #f2f2f2;
  position: relative; }
  .card__bg::before, .card__bg::after {
    position: absolute;
    top: -39px;
    display: inline-block;
    width: 156px;
    height: 39px;
    content: '';
    background-color: inherit; }
  .card__bg::before {
    left: 20px;
    -webkit-transform: skew(-45deg);
            transform: skew(-45deg); }
  .card__bg::after {
    z-index: 1;
    right: 0;
    border-top-right-radius: 8px; }

.card__bg,
.card__wrapper {
  display: inline-block;
  width: 312px;
  height: 433px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px; }

.card__wrapper {
  font-family: 'Trebuchet MS', sans-serif;
  padding-left: 42px;
  margin-bottom: 16px;
  text-align: left;
  background: url("../img/bg-card.png") no-repeat;
  background-position: bottom;
  position: relative;
  z-index: 2; }

.card__title {
  position: relative;
  color: #666;
  z-index: 2; }

.card__label {
  position: absolute;
  top: -20px;
  margin-left: 2px; }

.card__label--sel-hov {
  display: none;
  color: #e52e7a; }

.card__name {
  font-family: 'Trebuchet MS';
  color: #000; }
  .card__name h2 {
    font-size: 48px;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: 700;
    margin-bottom: 14px; }
  .card__name span {
    font-size: 24px;
    display: block;
    margin-left: 2px; }

.card__description {
  font-size: 14px;
  color: #666;
  margin-left: 2px; }

.card__weight {
  font-size: 21px;
  font-weight: 400;
  line-height: 22px;
  position: absolute;
  bottom: 12px;
  right: 12px;
  color: #fff;
  background-color: #1698d9;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  text-align: center;
  padding-top: 15px;
  z-index: 2; }

.card__count {
  font-size: 42px;
  line-height: 36px;
  font-weight: 400;
  display: block; }

.card.is-active {
  background-color: #d91667; }
  .card.is-active .card__weight {
    background-color: #d91667; }

.card.is-selected-hover {
  background-color: #e62e7a; }
  .card.is-selected-hover .card__label--sel-hov {
    display: block; }
  .card.is-selected-hover .card__label--default {
    display: none; }
  .card.is-selected-hover .card__weight {
    background-color: #e62e7a; }

.items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.items__block {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 32px; }
  @media (min-width: 768px) {
    .items__block {
      margin-left: 40px;
      margin-right: 40px; } }
  @media (min-width: 1200px) {
    .items__block {
      margin-bottom: 0; } }

.items__block.is-disabled .card {
  cursor: default; }

.items__block.is-disabled .card__wrapper {
  opacity: 0.5; }

.items__block.is-disabled .card,
.items__block.is-disabled .card__weight {
  background-color: #b3b3b3; }

.items__block.is-disabled .items__remark--default {
  display: none; }

.items__block.is-disabled .items__remark--dis {
  display: block; }

.items__remark {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 13px;
  line-height: 16px;
  color: #fff;
  text-align: center; }
  .items__remark a {
    border-bottom: 1px dashed #1698d9; }
  .items__remark--dis {
    display: none;
    color: #ffff66; }

.page-body {
  background-image: url("../img/bg-main.jpg"); }
  .page-body::before, .page-body::after {
    position: fixed;
    content: '';
    width: 100%;
    height: 50%;
    z-index: -1; }
  .page-body::before {
    top: 0;
    left: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent); }
  .page-body::after {
    bottom: 0;
    left: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(transparent));
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.5), transparent); }

.page-main__title {
  font-family: 'Exo 2 Thin', sans-serif;
  font-size: 30px;
  padding-top: 20px; }
  @media (min-width: 768px) {
    .page-main__title {
      font-size: 36px; } }
  @media (min-width: 1200px) {
    .page-main__title {
      padding-top: 0; } }

.wrapper {
  color: #fff;
  text-align: center;
  margin: auto; }
